# android-recruit-project

./: README.md  data.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/in/hahow/android_recruit_project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: homePageTestFile.json
app/src/main/java/com/hahow/: MainActivity.kt
app/src/main/java/com/hahow/app/: MainApplication.kt
app/src/main/java/com/hahow/data/: CourseRepository.kt  RepositoryImpl.kt
app/src/main/java/com/hahow/data/dataStore/: CourseDataStore.kt
app/src/main/java/com/hahow/data/local/: CourseLocalRepository.kt  LocalRepositoryImpl.kt
app/src/main/java/com/hahow/data/network/: CourseNetworkRepository.kt  NetworkRepositoryImpl.kt
app/src/main/java/com/hahow/dataModel/: Course.kt
app/src/main/java/com/hahow/di/: app_module.kt
app/src/main/java/com/hahow/domain/: CourseStatus.kt
app/src/main/java/com/hahow/extensions/: ContextExtensions.kt  ImageViewExtensions.kt
app/src/main/java/com/hahow/ui/: BaseFragment.kt  CourseCellModel.kt  CourseCellViewInfo.kt  EmptyCellModel.kt  HomeFragment.kt
app/src/main/java/com/hahow/ui/base/: ViewBindingEpoxyModelWithHolder.kt
app/src/main/java/com/hahow/ui/dialog/: AlertDialogFactory.kt
app/src/main/java/com/hahow/useCase/: ApiResult.kt  GetCourseListUseCase.kt
app/src/main/java/com/hahow/views/base/: BaseFragment.kt
app/src/main/java/com/hahow/views/home/: HomeFragment.kt  HomeViewModel.kt  HomeViewState.kt
app/src/main/java/com/hahow/views/home/adapter/: HomeViewController.kt
app/src/main/java/shawn/: MainActivity.kt
app/src/main/java/shawn/base/: BaseFragment.kt  BaseViewInterface.kt
app/src/main/java/shawn/ui/class_schedule/: ClassScheduleActivity.kt  ClassScheduleActivityHandler.kt  ClassScheduleFragment.kt  ClassScheduleListFragment.kt
app/src/main/java/shawn/ui/class_schedule/list/: ClassScheduleListAdapter.kt  ClassScheduleListFragment.kt  ClassScheduleListViewHolder.kt
app/src/main/java/shawn/util/: GuildUtil.kt  UiUtils.kt
app/src/main/res/drawable/: img_course_status.xml  radius_10dp_4cc5b6.xml  radius_5dp.xml  selector_save_icon.xml
app/src/main/res/layout/: activity_class_schedule.xml  activity_main.xml  adapter_course_cell.xml  adapter_empty_cell.xml  dialog_loading.xml  fragment_class_schedule_list.xml  fragment_home.xml  item_class_schedule_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/in/hahow/android_recruit_project/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
